<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">
    <title>AldiyarGram</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <img src="instagramlogo.png" alt="Instagram Logo">
        <a><b>AldiyarGram</b></a>
    </nav>
    
    <section id="posts">
        <div id="postsBox">
            <div id="firstPost" class="post">
                <div class="avaBox">
                    <img class="ava" src="randomuser.png" alt="User avatar">
                    <b class="username">InterestingRandomUser123</b>
                </div>
                <img class="img" src="randomuserpost.gif" alt="Post image">
                <div class="likes">
                    <img class="like" src="1stlove.png" alt="Like button">
                    <b class="like">Likes: </b><p class="like-count">0</p>
                </div>
                <div class="post-text">
                    Я интересный загадочный рандом-чел! 
                    <b>#ЯтебяСьем!!!!</b>
                </div>
                <div class="comments">
                    <!-- Comments will be added here -->
                </div>
                <div class="add-comment">
                    <input type="text" id="comment" placeholder="Add a comment...">
                    <button class="plain">Post</button>
                </div>
            </div>
        </div>
    </section>
    <script src="script.js"></script>
</body>
</html>
